{
  "dependencies": {
    "main.css": {
      "files": [
        "styles/main.scss"
      ],
      "main": true
    },
    "main.js": {
      "files": [
        "scripts/main.js"
      ]
    },
    "jquery.js": {
      "bower": ["jquery"]
    }
  },
  "config": {
    "devUrl": "https://github.com/frontend-studios/"
  }
}
